{
  "name": "437group11",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@prisma/client": "^5.4.1",
    "@types/next-auth": "^3.15.0",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^10.16.4",
    "next": "latest",
    "next-auth": "^4.24.3",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prisma": "^5.3.1",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
